build/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>List</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<div class="container my-5">
			<div class="row">
				<div class="col-12">
					<ul>
						<li><a href="main.html">Главная страница.</a></li>
						<li><a href="main-autorizhed.html">Главная страница. Дизайн_вход</a></li>
						<li><a href="post_detail.html">Публикация подробная.</a></li>
						<li><a href="post_detail_gallery.html">Публикация подробная. С галереей</a></li>
						<li><a href="post_create.html">Создание поста</a></li>
						<li><a href="user-list.html">Список пользователей</a></li>
						<li><a href="user-detail.html">Пользователь детальная</a></li>
						<li><a href="tag-list.html">Список тегов</a></li>
						<li><a href="tag-create.html">Создание тегов</a></li>
						<li><a href="user-account-edit.html">Редактирование аккаунта</a></li>
						<li><a href="post-list.html">Список постов</a></li>
						<li><a href="comment-list.html">Список комментариев</a></li>
						<li><a href="user-rules.html">Пользовательское соглашение</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>

src/templates/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title List
		include _parts/_head
	body
		.container.my-5
			.row
				.col-12
					ul
						li: a(href="main.html") Главная
						li: a(href="post_detail.html") Детальная
						li: a(href="post_detail_gallery.html") Галерея
						li: a(href="post_create.html") Создание поста
						li: a(href="user-list.html") Список пользователей
						li: a(href="user-detail.html") Пользователь детальная
						li: a(href="tag-list.html") Список тегов
						li: a(href="tag-create.html") Создание тегов
						li: a(href="user-account-edit.html") Редактирование аккаунта
						li: a(href="post-list.html") Список постов
						li: a(href="comment-list.html") Список комментариев
