build/user-account-edit.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Редактировать аккаунт</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<!--if isAuth == true-->
			<!--else-->
			<!--+icon('m-search')-->
			<div class="container">
				<div class="row">
					<div class="col-2 header__logo"><a href="/">
							<svg class="icon icon-logo ">
								<use xlink:href="images/sprites.svg#logo"></use>
							</svg></a></div>
					<div class="col-md-8 header__search" data-header-search="search">
						<form>
							<div class="form-group">
								<input class="form-control inp-search form_field" id="header__search" type="text" placeholder="">
							</div>
						</form>
					</div>
					<div class="col-2 header__userbar logged">
						<div class="icon_box" data-icon="bell" data-dropdown="notice">
							<svg class="icon icon-bell ">
								<use xlink:href="images/sprites.svg#bell"></use>
							</svg>
							<div class="notif_quantity">1</div>
						</div>
						<div class="user">
							<div class="user-avatar">
								<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">АЛ</div>
							</div>
						</div>
						<div class="icon_box" data-icon="services" data-dropdown="services">
							<svg class="icon icon-menu ">
								<use xlink:href="images/sprites.svg#menu"></use>
							</svg>
						</div><a class="post_create" href="#">
							<svg class="icon icon-pencil ">
								<use xlink:href="images/sprites.svg#pencil"></use>
							</svg></a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-md-3 sidebar sidebar_left">
							<div class="sidebar_inner sidebar_left_inner">
								<nav class="navbar nav-admin-panel">
									<ul class="navbar-nav d-flex flex-column">
										<li class="nav-item"><a class="nav-link active" href="#">
												<div class="nav-link_text">Email и пароль</div></a></li>
										<li class="nav-item"><a class="nav-link" href="#">
												<div class="nav-link_text">Профиль</div></a></li>
										<li class="nav-item"><a class="nav-link" href="#">
												<div class="nav-link_text">Социальные сети</div></a></li>
										<li class="nav-item"><a class="nav-link" href="#">
												<div class="nav-link_text">Уведомления</div></a></li>
									</ul>
								</nav>
								<nav class="nav-info">
									<ul class="nav-info__list">
										<li class="nav-info__item"><a class="nav-info__link" href="#">Конфиденциальность</a></li>
										<li class="nav-info__item"><a class="nav-info__link" href="#">Соглашение пользователя</a></li>
										<li class="nav-info__item"><span class="nav-info__link more" data-tooltip="nav-info-more">Еще</span></li>
									</ul>
								</nav>
								<div class="social_age">
									<div class="social">
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-vk ">
													<use xlink:href="images/sprites.svg#vk"></use>
												</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-instagram ">
													<use xlink:href="images/sprites.svg#instagram"></use>
												</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-facebook ">
													<use xlink:href="images/sprites.svg#facebook"></use>
												</svg></a></div>
									</div>
									<div class="age">18+</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 content">
							<div class="wall">
								<div class="title">
									<h1>Редактировать email и пароль</h1>
								</div>
								<div class="user-account-edit">
									<div class="user-account-edit__email">
										<form class="form">
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Email</label>
													<input class="form-control" id="post-create-form-source" type="email">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Пароль</label>
													<input class="form-control" id="post-create-form-source" type="password"><small class="form-text">Оставьте поле пустым, если не хотите его менять</small>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Подтверждение пароля</label>
													<input class="form-control" id="post-create-form-source" type="password">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
									<div class="user-account-edit__profile">
										<div class="title">
											<h1>Редактировать профиль</h1>
										</div>
										<form class="form">
											<div class="form-row file-upload">
												<div class="form-group col-md-4 col-12">
													<div class="file-upload-list">
														<div class="file-upload-list__item">
															<!--img(src="/images/file-upload-default.jpg").img-fluid-->
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-6 col-12">
													<div class="form-heading" for="post-create-form-img">Загрузить аватар</div>
													<div class="file-upload__small form-text text-muted">Оптимальный размер изображения 800 x 600px и размером до 50 Мb</div>
													<label class="file-upload__label">
														<input class="file-upload__input" id="post-create-form-img" type="file">
														<button class="btn btn-dark btn-file">Загрузить файл</button>
													</label>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Имя</label>
													<input class="form-control" id="post-create-form-source" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-meta-descr">О себе</label>
													<textarea class="form-control" id="post-create-form-meta-descr"></textarea>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-md-4 col-12">
													<label for="post-create-form-date-finish">Дата рождения</label>
													<input class="form-control" id="post-create-form-date-finish" type="date">
												</div>
											</div>
											<div class="form-row file-upload">
												<div class="form-group col-12">
													<label class="file-upload__label file-upload__label__multi" for="post-create-form-multi">
														<input class="file-upload__input" id="post-create-form-multi" type="file">Кликните, чтобы добавить фото или перетащите фото сюда
													</label>
												</div>
												<div class="form-group col-12">
													<button class="btn btn-dark btn-banner">Загрузить обложку</button>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
									<div class="user-account-warning warning">
										<div class="row">
											<div class="col-12 d-flex align-items-center justify-content-center warning__message">
												<div class="warning__icon">
													<svg class="icon icon-warning ">
														<use xlink:href="images/sprites.svg#warning"></use>
													</svg>
												</div>
												<div class="warning__text">Внимание! При удалении учетной записи, все данные будут удалены безвозвратно!</div>
											</div>
											<div class="col-12 d-flex align-items-center justify-content-end warning__btns">
												<button class="btn btn-no-border">Отменить</button>
												<button class="btn btn-red">Обновить</button>
											</div>
										</div>
									</div>
									<div class="user-account-social">
										<div class="title">
											<h1>Редактировать социальные сети</h1>
										</div>
										<form class="form">
											<div class="form-row user-account-social__list">
												<div class="form-group col-12 user-account-social__item">
													<div class="user-account-social__item-detail">
														<div class="user-account-social__item-icon">
															<svg class="icon icon-ua-social-vk ">
																<use xlink:href="images/sprites.svg#ua-social-vk"></use>
															</svg>
														</div>
														<div class="user-account-social__item-id">
															<input class="user-account-social__item-id__input disabled" type="text" value="id888999">
														</div>
													</div>
													<div class="user-account-social__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox" checked="checked">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
													<div class="user-account-social__item-actions">
														<div class="user-account-social__item-edit">
															<svg class="icon icon-pen ">
																<use xlink:href="images/sprites.svg#pen"></use>
															</svg>
														</div>
														<div class="user-account-social__item-remove">
															<svg class="icon icon-trash-basket-red ">
																<use xlink:href="images/sprites.svg#trash-basket-red"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-social__item">
													<div class="user-account-social__item-detail">
														<div class="user-account-social__item-icon">
															<svg class="icon icon-ua-social-inst ">
																<use xlink:href="images/sprites.svg#ua-social-inst"></use>
															</svg>
														</div>
														<div class="user-account-social__item-id">
															<input class="user-account-social__item-id__input" type="text" value="AB888999">
														</div>
													</div>
													<div class="user-account-social__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
													<div class="user-account-social__item-actions">
														<div class="user-account-social__item-edit">
															<svg class="icon icon-pen ">
																<use xlink:href="images/sprites.svg#pen"></use>
															</svg>
														</div>
														<div class="user-account-social__item-remove">
															<svg class="icon icon-trash-basket-red ">
																<use xlink:href="images/sprites.svg#trash-basket-red"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
											<div class="form-row user-account-social__add">
												<div class="form-group col-md-4 col-12">
													<div class="dropdown white" data-dropdown="select">
														<input class="dropdown__value" type="hidden" value="">
														<div class="dropdown__name">Социальные сети</div>
														<div class="dropdown__label">
															<div class="dropdown__label__text">Выбирите соц. сеть</div>
														</div>
														<ul class="dropdown__list">
															<li class="dropdown__item active" data-value="Публикация">Вконтакте</li>
															<li class="dropdown__item" data-value="Альбом">Инстаграмм</li>
															<li class="dropdown__item" data-value="Опрос">Одноклассники</li>
															<li class="dropdown__item" data-value="События">Facebook</li>
														</ul>
													</div>
												</div>
												<div class="form-group col-md-8 col-12">
													<label>Ссылка на социальную сеть</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<button class="btn btn-small">+ Добавить соц сеть</button>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
									<div class="user-account-notifications">
										<div class="title">
											<h1>Редактировать уведомления</h1>
										</div>
										<form class="form">
											<div class="form-row user-account-notifications__list">
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать уведомления о новых комментариях</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox" checked="checked">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать уведомления о новых подписчиках</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать уведомления об упоминаниях</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать дайджест на почту</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1604272104704"></script>
		<script src="js/main.js?v=1604272104704"></script>
	</body>
</html>

src/templates/user-account-edit.pug
extends _layouts/_base

append vars
	-
		var title = 'Редактировать аккаунт'
		var isAuth = true
		var userAccount = true

block content
	.wall
		.title
			h1 Редактировать email и пароль

		.user-account-edit
			.user-account-edit__email
				form.form
					.form-row
						.form-group.col-12
							label(for='post-create-form-source') Email
							input#post-create-form-source.form-control(type='email')
					.form-row
						.form-group.col-12
							label(for='post-create-form-source') Пароль
							input#post-create-form-source.form-control(type='password')
							small.form-text Оставьте поле пустым, если не хотите его менять
					.form-row
						.form-group.col-12
							label(for='post-create-form-source') Подтверждение пароля
							input#post-create-form-source.form-control(type='password')

					.form-row
						.form-group.col-12.d-flex.justify-content-end
							button.btn.btn-primary Обновить

			.user-account-edit__profile
				form.form
					.form-row.file-upload
						.form-group.col-md-6.col-12
							.file-upload-list
								.file-upload-list__item
									img(src="/images/file-upload-default.jpg").img-fluid
									.file-upload__remove
										+icon('trash-basket')

						.form-group.col-md-6.col-12
							.form-heading(for='post-create-form-img') Загрузить аватар
							.file-upload__small.form-text.text-muted Оптимальный размер изображения 800 x 600px и размером до 50 Мb
							label.file-upload__label
								input#post-create-form-img.file-upload__input(type='file')
								button.btn.btn-dark.btn-file Загрузить файл
					.form-row
						.form-group.col-12
							label(for='post-create-form-source') Имя
							input#post-create-form-source.form-control(type='text')
					.form-row
						.form-group.col-12
							label(for='post-create-form-meta-descr') О себе
							textarea#post-create-form-meta-descr.form-control
					.form-row
						.form-group.col-md-6.col-12
							label(for='post-create-form-date-finish') Дата рождения
							input#post-create-form-date-finish.form-control(type='date')

					.form-row.file-upload
						.form-group.col-12
							label.file-upload__label.file-upload__label__multi(for="post-create-form-multi")
								input#post-create-form-multi.file-upload__input(type='file')
								| Кликните, чтобы добавить фото или перетащите фото сюда
						.form-group.col-12
							button.btn.btn-dark.btn-banner Загрузить обложку

					.form-row
						.form-group.col-12.d-flex.justify-content-end
							button.btn.btn-primary Обновить
