src/templates/user-rules.pug
extends _layouts/_base

append vars
	-
		var title = 'Пользовательское соглашение'
		var isAuth = true
		var postDetail = true
		var withoutRightSide = true
		var userRules = true

block content
	.wall.bg-white
		.title
			h1 Пользовательское соглашение
		.post-tipical
			p Настоящее Соглашение разработано в целях урегулирования отношений между Администрацией портала Анадырь - Онлайн и физическим лицом, осуществляющим поиск и распространение информации на данном ресурсе.

			p Портал Анадырь - Онлайн является средством массовой информации, Администрация ресурса не осуществляет редактирование размещаемой информации и не несёт ответственность за её содержание.

			p Портал Анадырь - Онлайн является справочно-информационным ресурсом города Анадырь и Чукотского автономного округа.

			p На портале Анадырь - Онлайн уважается и защищается авторское право и связанные с ним личные имущественные и не имущественные права. Использование произведений без согласия автора допускается лишь в установленных законом случаях.

			p Пользователь, разместивший информацию на портале www.anadyr.org, самостоятельно представляет и защищает свои интересы, возникающие в связи с размещением указанной информации, в отношениях с третьими лицами.

			p Информация содержащаяся на данном сайте предназначена для лиц, достигших 18 лет!

			h2 1. СТОРОНЫ СОГЛАШЕНИЯ

			p Администрация портала Анадырь - Онлайн, расположенного на доменном имени anadyr.org, в дальнейшем Администрация, и физическое лицо, размещающее информацию на данном ресурсе, в дальнейшем Пользователь, заключили настоящее Пользовательское соглашение, в дальнейшем Соглашение, о нижеследующем.

			h2 2. ПРЕДМЕТ СОГЛАШЕНИЯ

			p Администрация предоставляет Пользователю право на размещение на портале www.anadyr.org следующей информации:

			ul
				li текстовой информации;
				li аудиоматериалов в формате, установленном Администрацией;
				li видеоматериалов в формате, установленном Администрацией;
				li фотоматериалов в формате, установленном Администрацией;
				li ссылок на материалы, размещённые на данном информационном ресурсе, либо на других информационных ресурсах.

			h2 3. ПРАВА И ОБЯЗАННОСТИ СТОРОН

			p Пользователь имеет право:

			ul
				li свободно осуществлять поиск, получение, передачу, производство и распространение информации на портале Анадырь - Онлайн любым законным способом;
				li комментировать предоставленную иными Пользователями информацию;
				li изменять рейтинги информации других Пользователей и осуществлять иные действия с соблюдением установленных

build/user-rules.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Пользовательское соглашение</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<!--if isAuth == true-->
			<!--else-->
			<!--+icon('m-search')-->
			<div class="container">
				<div class="row">
					<div class="col-2 header__logo"><a href="/">
							<svg class="icon icon-logo ">
								<use xlink:href="images/sprites.svg#logo"></use>
							</svg></a></div>
					<div class="col-md-8 header__search" data-header-search="search">
						<form>
							<div class="form-group">
								<input class="form-control inp-search form_field" id="header__search" type="text" placeholder="">
							</div>
						</form>
					</div>
					<div class="col-2 header__userbar logged">
						<div class="icon_box" data-icon="bell" data-dropdown="notice">
							<svg class="icon icon-bell ">
								<use xlink:href="images/sprites.svg#bell"></use>
							</svg>
							<div class="notif_quantity">1</div>
						</div>
						<div class="user">
							<div class="user-avatar">
								<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">АЛ</div>
							</div>
						</div>
						<div class="icon_box" data-icon="services" data-dropdown="services">
							<svg class="icon icon-menu ">
								<use xlink:href="images/sprites.svg#menu"></use>
							</svg>
						</div><a class="post_create" href="#">
							<svg class="icon icon-pencil ">
								<use xlink:href="images/sprites.svg#pencil"></use>
							</svg></a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-md-3 sidebar sidebar_left">
							<div class="sidebar_inner sidebar_left_inner">
								<nav class="navbar navbar-expand-lg nav_main">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
									<div class="collapse navbar-collapse" id="navbarNav">
										<ul class="navbar-nav d-flex flex-column">
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Новости</div></a></li>
											<li class="nav-item"><a class="nav-link active" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
													<div class="nav-link_text">Есть мнение</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Афиша</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">События</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Истории</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Диалог с властью</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Новости</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Есть мнение</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Афиша</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">События</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Истории</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Диалог с властью</div></a></li><span class="show_more" data-menu-show-more="">
												<div class="show_more_text">Показать все</div></span>
										</ul>
									</div>
								</nav>
								<nav class="nav-info">
									<ul class="nav-info__list">
										<li class="nav-info__item"><a class="nav-info__link" href="#">Конфиденциальность</a></li>
										<li class="nav-info__item"><a class="nav-info__link" href="#">Соглашение пользователя</a></li>
										<li class="nav-info__item"><span class="nav-info__link more" data-tooltip="nav-info-more">Еще</span></li>
									</ul>
								</nav>
								<div class="social_age">
									<div class="social">
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-vk ">
													<use xlink:href="images/sprites.svg#vk"></use>
												</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-instagram ">
													<use xlink:href="images/sprites.svg#instagram"></use>
												</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-facebook ">
													<use xlink:href="images/sprites.svg#facebook"></use>
												</svg></a></div>
									</div>
									<div class="age">18+</div>
								</div>
								<div class="sidebar_left_inner__bg"></div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="wall bg-white">
								<div class="title">
									<h1>Пользовательское соглашение</h1>
								</div>
								<div class="post-tipical">
									<p>Настоящее Соглашение разработано в целях урегулирования отношений между Администрацией портала Анадырь - Онлайн и физическим лицом, осуществляющим поиск и распространение информации на данном ресурсе.</p>
									<p>Портал Анадырь - Онлайн является средством массовой информации, Администрация ресурса не осуществляет редактирование размещаемой информации и не несёт ответственность за её содержание.</p>
									<p>Портал Анадырь - Онлайн является справочно-информационным ресурсом города Анадырь и Чукотского автономного округа.</p>
									<p>На портале Анадырь - Онлайн уважается и защищается авторское право и связанные с ним личные имущественные и не имущественные права. Использование произведений без согласия автора допускается лишь в установленных законом случаях.</p>
									<p>Пользователь, разместивший информацию на портале www.anadyr.org, самостоятельно представляет и защищает свои интересы, возникающие в связи с размещением указанной информации, в отношениях с третьими лицами.</p>
									<p>Информация содержащаяся на данном сайте предназначена для лиц, достигших 18 лет!</p>
									<h2>1. СТОРОНЫ СОГЛАШЕНИЯ</h2>
									<p>Администрация портала Анадырь - Онлайн, расположенного на доменном имени anadyr.org, в дальнейшем Администрация, и физическое лицо, размещающее информацию на данном ресурсе, в дальнейшем Пользователь, заключили настоящее Пользовательское соглашение, в дальнейшем Соглашение, о нижеследующем.</p>
									<h2>2. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
									<p>Администрация предоставляет Пользователю право на размещение на портале www.anadyr.org следующей информации:</p>
									<ul>
										<li>текстовой информации;</li>
										<li>аудиоматериалов в формате, установленном Администрацией;</li>
										<li>видеоматериалов в формате, установленном Администрацией;</li>
										<li>фотоматериалов в формате, установленном Администрацией;</li>
										<li>ссылок на материалы, размещённые на данном информационном ресурсе, либо на других информационных ресурсах.</li>
									</ul>
									<h2>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
									<p>Пользователь имеет право:</p>
									<ul>
										<li>свободно осуществлять поиск, получение, передачу, производство и распространение информации на портале Анадырь - Онлайн любым законным способом;</li>
										<li>комментировать предоставленную иными Пользователями информацию;</li>
										<li>изменять рейтинги информации других Пользователей и осуществлять иные действия с соблюдением установленных</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1604272104983"></script>
		<script src="js/main.js?v=1604272104983"></script>
	</body>
</html>
